[alias]
  s = status -s
  cm = commit -m
  send = "!f() { git push --set-upstream origin \"$(git cb)\"; };f"
  cb = branch --show-current
  update = "!f() { git pull --rebase --prune origin \"$(git cb)\"; }; f"
  cam = commit -a -m
  l = log --pretty=format:"%C(yellow)%h\\%ad%Cred%d\\%Creset%s%Cblue\\[%cn]" --decorate --date=short --no-merges
  co = checkout
  cob = "!f() { git checkout \"$1\" && git update && git checkout -b \"$2\" \"$1\" && git send; }; f"
[user]
	email = hansen.c.eric@gmail.com
	name = Eric Hansen
